{
    "s3_credentials": "/Users/abachurin/aws/s3_user_2048.json",
    "cell_size": 100,
    "colors": {
        "0": "#f2f2f2",
        "1": "#ff5c33",
        "2": "#ff33cc",
        "3": "#00ff00",
        "4": "#cc00ff",
        "5": "#00ff99",
        "6": "#ff6666",
        "7": "#ffff00",
        "8": "#ff3300",
        "9": "#666699",
        "10": "#999900",
        "11": "#cc0000",
        "12": "#00ffff",
        "13": "#5c0099",
        "14": "#990000",
        "15": "#000066"
    },
    "intervals": {
        "refresh_sec": 60,
        "vc_sec": 300,
        "initiate_logs": 3000,
        "logs": 1000
    }
}